<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="img/teacup.jpg" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Top-Header-Start -->
    <section id="top-header" class="top-header">
        <div class="container">
            <div class="col-50">
                <a href="#" class="number">Call+44 303 0266</a>
                <ul class="social">
                    <li>Follow us</li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                </ul>
            </div>
            <div class="col-50">
               <div class="login-register">
                   <a href="#"><i class="fas fa-user"></i> login</a>
                   <a href="#"><i class="fas fa-sign-in-alt"></i> register</a>
               </div>
            </div>
        </div>
    </section>
    <!-- Top-Header-END -->


    <!-- Header-Start -->
    <header id="header">
        <div class="container">
            <div class="col-30">
                <a href="#"><img src="img/logo.png" alt="logo"></a>
            </div>
            <div class="col-60">
                <ul class="menu">
                    <li><a href="#">Home <i class="fas fa-angle-down"></i></a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Course Lists</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Shops</a></li>
                    <li><a href="#">Elements</a></li>
                </ul>
            </div>
            <div class="col-10">
                <div class="icon">
                    <span><a href="#"><i class="far fa-bookmark"></i></a></span>
                    <span><a href="#"><i class="fas fa-search"></i></a></span>
                    <span><a href="#"><i class="far fa-copy"></i></a></span>
                </div>
            </div>
        </div>
    </header>
    <!-- Header-END -->


    <!-- Home-Start -->
    <section id="home" class="home">
        <div class="container">
            <div class="home-content">
                <h1>Learn & discover</h1>
                <span></span>
                <p>Ready to learn and have fun? Find a perfect course and join us today</p>
                <a href="#"><i class="fas fa-arrow-right"></i> Read More</a>
                <a class="btn" href="#"><i class="fas fa-arrow-right"></i> Apply Now</a>
            </div>
        </div>
    </section>
    <!-- Home-END -->


    <!-- Course-Start -->
    <section id="course" class="course">
        <div class="container">
            <div class="menu">
                <ul>
                    <li>Show all</li>
                    <li>Certificate</li>
                    <li>Learning</li>
                    <li>Popular</li>
                </ul>
            </div>
            <div class="cimg">
                <div class="chome">
                    <a href="#"><img src="img/courses-12.jpg" alt=""></a>
                    <a class="certificate" href="#">Certificate</a>
                </div>
                <div class="ccontent">
                    <h3>Leadership Skills</h3>
                    <p class="cp1">Mark Hook</p>
                    <hr>
                    <p class="cp2">Lorem ipsum dolor sit amet, consec ter adipis cing elit. Donecus poere turpis odio, vel porttitor magna tincidu ntsitamet euti ame</p>
                    <div class="cfooter">
                        <a href="#"><i class="far fa-user"></i> 1 Students</a>
                        <a class="icon" href="#"><i class="far fa-star"></i> 0 Ratings</a>
                        <span>Free</span>
                    </div>
                </div>
            </div>

            
            <div class="cimg cimgg">
                <div class="chome">
                    <a href="#"><img src="img/courses-11.jpg" alt=""></a>
                    <a class="certificate" href="#">Popular</a>
                </div>
                <div class="ccontent">
                    <h3>Typography Design</h3>
                    <p class="cp1">Una Anston</p>
                    <hr>
                    <p class="cp2">Lorem ipsum dolor sit amet, consec ter adipis cing elit. Donecus poere turpis odio, vel porttitor magna tincidu ntsitamet euti ame</p>
                    <div class="cfooter">
                        <a href="#"><i class="far fa-user"></i> 1 Students</a>
                        <a class="icon" href="#"><i class="far fa-star"></i> 0 Ratings</a>
                        <span>340$</span>
                    </div>
                </div>
            </div>
            <div class="cimg cimgg">
                <div class="chome">
                    <a href="#"><img src="img/courses-10.jpg" alt=""></a>
                    <a class="certificate" href="#">Learning</a>
                </div>
                <div class="ccontent">
                    <h3>Learn German</h3>
                    <p class="cp1">Scoot Brown</p>
                    <hr>
                    <p class="cp2">Lorem ipsum dolor sit amet, consec ter adipis cing elit. Donecus poere turpis odio, vel porttitor magna tincidu ntsitamet euti ame</p>
                    <div class="cfooter">
                        <a href="#"><i class="far fa-user"></i> 1 Students</a>
                        <a class="icon" href="#"><i class="far fa-star"></i> 0 Ratings</a>
                        <span>Free</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Course-END -->


    <!-- Expert-Start -->
    <section id="expert" class="expert">
        <div class="box1">
            <div class="ex1">
                <h4>Become a sales expert with us.</h4>
                <a href="#">Read More</a>
                <hr>
            </div>
            <div class="ex2">
                
            </div>
        </div>
        <div class="box2">
            <div class="ex3">
            </div>
            <div class="ex4">
                <h4>Learn to code like a professional.</h4>
                <a href="#">Read More</a>
                <hr>
            </div>
        </div>
    </section>
    <!-- Expert-END -->


    <!-- Teacher-Start -->
    <section class="teacher">
        <div class="container">
            <h4>Meet professionals</h4>
            <hr>
            <p>Meet professional Lorem ipsum dolor sit amet, consectetur adipiscing, sed do eiusmod tempor incidid unt ut labore.</p>
            <div class="box1">
                <div class="teacher">
                    <div class="t1l">
                        <img src="img/t1.jpg" alt="">
                    </div>
                    <div class="t1r">
                        <h3>Mark Hook</h3>
                        <span>Teacher</span>
                        <ul>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        </ul>
                    </div>    
                </div>
                <div class="teacher">
                    <div class="t1l">
                        <img src="img/t2.jpg" alt="">
                    </div>
                    <div class="t1r">
                        <h3>Una Anston</h3>
                        <span>Assistant</span>
                        <ul>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        </ul>
                    </div>    
                </div>
                <div class="teacher">
                    <div class="t1l">
                        <img src="img/t3.jpg" alt="">
                    </div>
                    <div class="t1r">
                        <h3>Zoey Dudek</h3>
                        <span>Teacher</span>
                        <ul>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        </ul>
                    </div>    
                </div>
            </div>
            <div class="box1">
                <div class="teacher">
                    <div class="t1l">
                        <img src="img/t4.jpg" alt="">
                    </div>
                    <div class="t1r">
                        <h3>Tom Ander</h3>
                        <span>Coordinator</span>
                        <ul>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        </ul>
                    </div>    
                </div>
                <div class="teacher">
                    <div class="t1l">
                        <img src="img/t5.jpg" alt="">
                    </div>
                    <div class="t1r">
                        <h3>Scott Brown</h3>
                        <span>Teacher</span>
                        <ul>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        </ul>
                    </div>    
                </div>
                <div class="teacher">
                    <div class="t1l">
                        <img src="img/t6.jpg" alt="">
                    </div>
                    <div class="t1r">
                        <h3>Ariana Holt</h3>
                        <span>Teacher</span>
                        <ul>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        </ul>
                    </div>    
                </div>
            </div>
            <div class="box1">
                <div class="teacher">
                    <div class="t1l">
                        <img src="img/t7.jpg" alt="">
                    </div>
                    <div class="t1r">
                        <h3>Neil Flynn</h3>
                        <span>Teacher</span>
                        <ul>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        </ul>
                    </div>    
                </div>
                <div class="teacher">
                    <div class="t1l">
                        <img src="img/t8.jpg" alt="">
                    </div>
                    <div class="t1r">
                        <h3>Ella Colean</h3>
                        <span>Teacher</span>
                        <ul>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        </ul>
                    </div>    
                </div>
                <div class="teacher">
                    <div class="t1l">
                        <img src="img/t9.jpg" alt="">
                    </div>
                    <div class="t1r">
                        <h3>Paul Ferro</h3>
                        <span>Teacher</span>
                        <ul>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        </ul>
                    </div>    
                </div>
            </div>
        </div>
    </section>
    <!-- Teacher-END -->
</body>
</html>
